# terraform-localstack

./: .gitignore  .travis.yml  README.md  build.gradle  index.js  main.tf  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
lambda/: main.tf
src/test/groovy/: AWS.groovy  AwsProviderSpec.groovy  LambdaSpec.groovy  LocalStack.groovy  S3Spec.groovy  Terraform.groovy  TerraformSpec.groovy
