plugins {
    id 'groovy'
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.spockframework:spock-core:2.0-M4-groovy-3.0'

    testImplementation 'org.testcontainers:localstack:1.15.0'
    testImplementation 'com.amazonaws:aws-java-sdk:1.11.900'

    testImplementation platform('software.amazon.awssdk:bom:2.15.28')
    testImplementation 'software.amazon.awssdk:lambda'
    testImplementation 'software.amazon.awssdk:s3'
}

test {
    useJUnitPlatform()
    outputs.upToDateWhen { false }
    testLogging {
        showStandardStreams true
        events 'FAILED'
        exceptionFormat 'full'
    }
}